# Enderification
# By EnderSpy29

# Inspired by
# af-magic.zsh-theme
# Author: Andy Fleming
# and
# Purification
# by Matthieu Cneude

# git
prompt_git_branch() {
    precmd_vcs_info() { vcs_info }
    precmd_functions+=( precmd_vcs_info )
    zstyle ':vcs_info:git:*' formats '%b'
}

prompt_git_info() {
    [ ! -z "$vcs_info_msg_0_" ] && echo "$ZSH_THEME_GIT_PROMPT_PREFIX%F{white}$vcs_info_msg_0_%f$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

# dashed separator size
function afmagic_dashes {
  # check either virtualenv or condaenv variables
  local python_env_dir="${VIRTUAL_ENV:-$CONDA_DEFAULT_ENV}"
  local python_env="${python_env_dir##*/}"

  # if there is a python virtual environment and it is displayed in
  # the prompt, account for it when returning the number of dashes
  if [[ -n "$python_env" && "$PROMPT" = *\(${python_env}\)* ]]; then
    echo $(( COLUMNS - ${#python_env} - 3 ))
  elif [[ -n "$VIRTUAL_ENV_PROMPT" && "$PROMPT" = *${VIRTUAL_ENV_PROMPT}* ]]; then
    echo $(( COLUMNS - ${#VIRTUAL_ENV_PROMPT} ))
  else
    echo $COLUMNS
  fi
}

# virtualenv settings
ZSH_THEME_VIRTUALENV_PREFIX=" ${FG[075]}["
ZSH_THEME_VIRTUALENV_SUFFIX="]%{$reset_color%}"

# prompt

NEWLINE=$'\n'
ZSH_THEME_GIT_PROMPT_PREFIX=" %F{red}λ%f:"

prompt_git_branch
    RPROMPT='%(?..%F{160}%? ↵%f)'
if (( $+functions[virtualenv_prompt_info] )); then
  RPROMPT+='$(virtualenv_prompt_info)'
fi
RPROMPT+=" %F{237}%f\$(prompt_git_info)%f"
    PROMPT="%F{237}%\${(l.\$(afmagic_dashes)..-.)}%f$NEWLINE%F{032}%~ %F{105]}%(!.#.»)%f "
