# EnderSpy29's Custom Configs. but you can edit them to fit your taste!
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


# Keywords

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = floorp
$menu = 


# Default Configs
$configs=$HOME/.config/hypr/configs

source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/Workspaces.conf
source=$configs/Input.conf
source=$configs/Customization.conf


# Automatically Execute Important Things
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # Self Explanatory, you need this
exec-once=waypaper --restore # Wallpaper Manager
exec-once = clipse -listen # Clipboard Listener

# Launch Favourite Apps On Startup
exec-once=steam
exec-once=youtube-music
exec-once=vesktop

# source = ~/.config/hypr/myColors.conf


# Enviroment Variables, GTK theming n stuff
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24







