# EnderSpy29's Custom Configs.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Keywords

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu =


# Default Configs
$configs=$HOME/.config/hypr/configs

source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/Workspaces.conf
source=$configs/Input.conf
source=$configs/Customization.conf

# Automatically Execute Important Things
exec-once = systemctl --user start hyprpolkitagent # Authentication Daemon
exec-once= waypaper --restore # Wallpaper Manager
exec-once = clipse -listen # Clipboard Listener
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = wlsunset -t 2500 -g 0.8 -s 20:00 -S 06:00
exec-once = hyprpm reload -n
exec-once = com.github.wwmm.easyeffects

# Launch Favourite Apps On Startup
exec-once = quickshell
exec-once = ags run --gtk 3
exec-once = steam
#exec-once = equibop
exec-once = org.ferdium.Ferdium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto %U
exec-once = signal-desktop

# Enviroment Variables, GTK theming n stuff
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Rosepine-Dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,wayland



