# EnderSpy29's Custom Configs. but you can edit them to fit your taste!
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


# Keywords

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = floorp
$menu = 


# Using External Configs (Makes finding and editing easier)

# Default Configs
$configs=$HOME/.config/hypr/configs

source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/Workspaces.conf
source=$configs/Input.conf
source=$configs/Customization.conf


# Automatically Execute Important Things
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waypaper --restore


# source = ~/.config/hypr/myColors.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24







