$background = rgb(0B0B16)
$foreground = rgb(AAABAE)
$color0 = rgb(251C18)
$color1 = rgb(0A0C12)
$color2 = rgb(18192F)
$color3 = rgb(242451)
$color4 = rgb(392D30)
$color5 = rgb(42245D)
$color6 = rgb(5C335D)
$color7 = rgb(7E7F83)
$color8 = rgb(58585B)
$color9 = rgb(0E1118)
$color10 = rgb(20223F)
$color11 = rgb(30316D)
$color12 = rgb(4D3C41)
$color13 = rgb(58317C)
$color14 = rgb(7B447C)
$color15 = rgb(7E7F83)

