$background = rgb(18191A)
$foreground = rgb(B2B1B1)
$color0 = rgb(868D8F)
$color1 = rgb(1A1818)
$color2 = rgb(343639)
$color3 = rgb(4F5A5D)
$color4 = rgb(647378)
$color5 = rgb(809095)
$color6 = rgb(A8B1B3)
$color7 = rgb(888787)
$color8 = rgb(5F5E5E)
$color9 = rgb(232121)
$color10 = rgb(46484C)
$color11 = rgb(6A787D)
$color12 = rgb(869AA1)
$color13 = rgb(ABC1C7)
$color14 = rgb(E0ECEF)
$color15 = rgb(888787)

