$background = rgb(1F2434)
$foreground = rgb(AFB0B8)
$color0 = rgb(2F2F31)
$color1 = rgb(141728)
$color2 = rgb(272D46)
$color3 = rgb(424E6F)
$color4 = rgb(57648A)
$color5 = rgb(7D7C9F)
$color6 = rgb(7588B4)
$color7 = rgb(848692)
$color8 = rgb(5C5D66)
$color9 = rgb(1B1F36)
$color10 = rgb(343D5E)
$color11 = rgb(596895)
$color12 = rgb(7486B8)
$color13 = rgb(A7A6D4)
$color14 = rgb(9DB6F1)
$color15 = rgb(848692)

