pulse.rules = [
    {
        matches = [ { application.process.binary = "vesktop" }
        matches = [ { application.process.binary = "equibop" }
        matches = [ { application.process.binary = "discord" }
        ]
        actions = { quirks = [ block-source-volume ] }
    }
]