# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$shell = zsh
$fileManager = nautilus
$browser = firefox

$scripts = $HOME/.config/hypr/scripts

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SHIFT_R, exec, $fileManager
bind = $mainMod, code:61, exec, $browser
bind = $mainMod, M, exec, youtube-music --ozone-platform=wayland
bind = $mainMod, $mainMod_L, exec, $menu
bind = $mainMod, W, exec, waypaper
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, P, exec, hyprpicker --autocopy
bind = SUPER, V, exec,  $terminal --class floating -e $shell  -c 'clipse'
bind = , Print, exec, $scripts/screenshot-select.sh
bind = SHIFT, Print, exec, $scripts/screenshot-all.sh
bind = $mainMod, y, exec,  $terminal --class floating sh -c "cat ~/.cache/wallust/sequences && yazi"
bind = $mainMod, k, exec, hyprctl switchxkblayout keychron-keychron-c1 next

# Cycle windows if floating bring to top
bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop

# Move focus with mainMod + arrow keys
bind = $mainMod, left, hy3:movefocus, l
bind = $mainMod, right, hy3:movefocus, r
bind = $mainMod, up, hy3:movefocus, u
bind = $mainMod, down, hy3:movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move Workspace to Monitor
bind = $mainMod CTRL, 1, movecurrentworkspacetomonitor, DP-1
bind = $mainMod CTRL, 2, movecurrentworkspacetomonitor, DP-2
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with mainMod + arrow keys
binde = $mainMod CTRL, left, resizeactive,-50 0
binde = $mainMod CTRL, right, resizeactive,50 0
binde = $mainMod CTRL, up, resizeactive,0 -50
binde = $mainMod CTRL, down, resizeactive,0 50

# Move windows
bind = $mainMod SHIFT, left, hy3:movewindow, l
bind = $mainMod SHIFT, right, hy3:movewindow, r
bind = $mainMod SHIFT, up, hy3:movewindow, u
bind = $mainMod SHIFT, down, hy3:movewindow, d

# Audio Stuff
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
