# Steam Notification fix (Steam launches silently on workspace 10)
windowrulev2 = workspace 10 silent, class:steam

# Custom Opacity
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$
windowrulev2 = opacity 0.9 0.9, class:^(VSCodium|codium-url-handler)$
windowrulev2 = opacity 0.9 0.9, class:^(mousepad)$
windowrulev2 = opacity 0.94 0.86, class:^([Dd]iscord|[Vv]esktop)$
windowrulev2 = opacity 0.9 0.9, class:^([Tt]hunar)$


# Float Windows By Default
windowrulev2 = float, class:(waypaper)$
windowrulev2 = float, class:(cava)$

# Something else idk
windowrulev2 = suppressevent maximize, class:.*