# Steam Notification fix (Steam launches silently on workspace 10)
windowrule = match:class steam, workspace 10 silent

# Remove Overlay in screenshots
layerrule {
  name = no_anim_for_selection
  no_anim = on
  match:namespace = selection
}

# Set Certain Workspaces for certain windows
windowrule = match:class signal, workspace 2
windowrule = match:class discord, workspace 2
windowrule = match:class vesktop, workspace 2
windowrule = match:class equibop, workspace 2
#windowrule = match:class kitty, workspace 3

# Set Certain Monitors For Certain Workspaces
workspace = 10, monitor:0
workspace = 2, monitor:DP-2

# Custom Opacity
windowrule = match:class ^(kitty)$, opacity 0.85 0.8
windowrule = match:class ^(VSCodium|codium-url-handler|dev.zed.Zed)$, opacity 0.85 0.8
windowrule = match:class ^([Dd]iscord|[Vv]esktop|[Ee]quibop)$, opacity 1.0 0.9

# Float Windows n Stuff
windowrule = match:class floating, float on # ensure you have defined a floating window class
windowrule = match:class (clipse), float on # Clipboard
windowrule = match:class (waypaper)$, float on

# Something else idk
# windowrulev2 = suppressevent maximize, class:.*
